-- Initial cane.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cane
version:             0.1.0.0
synopsis:            SDL-display library mostly for roguelikes
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Cane.Screen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,glove
                      ,SDL
                      ,SDL-image
                      ,vector
                      ,containers
  hs-source-dirs:      lib
  default-language:    Haskell2010
